/*
------------------- VARIABLES -------------------
*/

/* base colors */

@c-white: #ffffff;
@c-black: #000000;

/* social colors */

@c-twitter:#3fc7f7;
@c-google1:#498af2;
@c-google2:#dd4b39;
@c-google3:#f2af16;
@c-dribbble:#ea4c88;
@c-facebook:#325c99;
@c-flickr1:#0063dc;
@c-flickr2:#ff0084;
@c-forrst:#5b9a68;

/* families */

@f-helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@f-corbel: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
@f-hoefler: "Hoefler Text", Garamond, Baskerville, "Baskerville Old Face", "Times New Roman", serif;

/* characters */

@f-ampersand: Baskerville, GoudyBookletter1911, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;